    __      ______    __  __         
   / /_    / ____ \  / /_/ /___  __ 
  / __ \  / / __  / / __/ __/ / / / 
 / /_/ / / / /_/ / / /_/ /_/ /_/ /  
/_.___/  \ \__,_/_ \__/\__/\__, /   
          \______/        /____/    

([color=green]P[/color])lay
([color=red]Q[/color])uit




[font=tiny]
Made by Steve Losh for the Lisp Game Jam in October 2017


Music by Rolemusic: [color=#8888ff]http://freemusicarchive.org/music/Rolemusic/The_Black_Dot/[/color]

Sound by timgormly: [color=#8888fe]https://freesound.org/people/timgormly/packs/10094/[/color]
[/font]
